 special
urxvt.foreground:   #ffffff
urxvt.background:   #202020
urxvt.cursorColor:  #ffffff

! black
urxvt.color0:       #ff0000
urxvt.color8:       #c0c0c0

! red
urxvt.color1:       #60ff60
urxvt.color9:       #6060ff

! green
urxvt.color2:       #ff60ff
urxvt.color10:      #60ff60

! yellow
urxvt.color3:       #ff60ff
urxvt.color11:      #957538

! blue
urxvt.color4:       #808080
urxvt.color12:      #c000c0

! magenta
urxvt.color5:       #ff6060
urxvt.color13:      #4b3e4f

! cyan
urxvt.color6:       #ff60ff
urxvt.color14:      #ffa040

! white
urxvt.color7:       #808080
urxvt.color15:      #ffffff
