 special
*.foreground:   #ffffff
*.background:   #202020
*.cursorColor:  #ffffff

! black
*.color0:       #ff0000
*.color8:       #c0c0c0

! red
*.color1:       #60ff60
*.color9:       #6060ff

! green
*.color2:       #ff60ff
*.color10:      #60ff60

! yellow
*.color3:       #ff60ff
*.color11:      #957538

! blue
*.color4:       #808080
*.color12:      #c000c0

! magenta
*.color5:       #ff6060
*.color13:      #4b3e4f

! cyan
*.color6:       #ff60ff
*.color14:      #ffa040

! white
*.color7:       #808080
*.color15:      #ffffff
